<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bcn.ActionFlow" Version="1.0.1" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\ToolManagement\ToolManagement.csproj" />
	<ProjectReference Include="..\ChatSessionFlow\ChatSessionFlow.csproj" />
  </ItemGroup>


</Project>
