# gptManager

./: README.md  gptManager.sln
AIChatOrchestration/: ChatCommands.cs
AIUtilities/: AIUtilities.csproj  ArticleSummarizer.cs
ChatSessionFlow/: Action.ChatSession.cs  ChatSessionActions.cs  ChatSessionEffects.cs  ChatSessionFlow.csproj  ChatSessionReducer.cs  Effects.ChatSession.cs  Effects.StoryEval.cs  Effects.ToolUse.cs  Reducer.ChatSession.cs  Selectors.ChatSession.cs
ChatSessionFlow/ToolDefinitions/: FindEmails.cs  ImageEvaluate.cs  KnownInformationSearch.cs  NewsSearch.cs  SendEmail.cs  UserQuery.cs
ChatSessionFlow/models/: ChatSessionEntity.cs  CompletedToolResult.cs  InitialMessage.cs  StoryEvalEntity.cs
FakeDataStorageManager/: TotallyRealDatabase.cs
GoogleCloudConnector/: GoogleCloudConnector.csproj
GoogleCloudConnector/GmailAccess/: GmailConnector.cs  GmailDataAccess.cs
GoogleCloudConnector/GmailAccess/models/: GmailModels.cs
ImageFlow/: Actions.ImageGen.cs  Effects.ImageGen.cs  ImageGenFlow.csproj  Reducer.ImageGen.cs  Selectors.ImageGen.cs
ImageFlow/Models/: ImageGenStateEntity.cs
OpenAIConnector/ChatGPTRepository/: ChatGPTRepo.cs
OpenAIConnector/ChatGPTRepository/models/: OpenAIModels.cs
OpenAIConnector/DallERepository/: DallERepo.cs
OpenAIConnector/DallERepository/models/: DallEModels.cs
SessionStateFlow/: FlowState.cs  ProjectClasses.cs  SessionStateFlow.csproj
SessionStateFlow/Models/: FlowAction.cs
SessionStateFlow/package/: FlowState.cs  FlowStateData.cs
SessionStateFlow/package/Models/: FlowAction.cs  IFlowStateEffects.cs  IFlowStateReducer.cs
StoryEvaluatorFlow/: Actions.StoryEvaluator.cs  Effects.StoryEvaluator.cs  Reducer.StoryEvaluator.cs  Selectors.StoryEvaluator.cs  StoryEvaluatorFlow.csproj
StoryEvaluatorFlow/Models/: StoryEvaluatorEntity.cs
StoryEvaluatorFlow/Tools/: EvaluateNewStory.cs  SearchForStories.cs  SetCharacterList.cs  SetGeneralInfo.cs  SetStorySummary.cs  SetStoryTags.cs
ToolManagement/: ToolDefinitionManager.cs  ToolManagement.csproj
ToolManagement/ToolDefinitions/: FindEmails.cs  IToolDefinition.cs  ImageEvaluate.cs  InternetSearch.cs  KnownInformationSearch.cs  NewsSearch.cs  SendEmail.cs  SetCharacterList.cs  ToolDefinintion.cs  ToolProperty.cs  UserQuery.cs
ToolManagement/ToolDefinitions/Models/: IToolDefinition.cs  ToolProperty.cs  ToolRequestParameters.cs
ToolManagement/ToolDefinitions/StoryEvalTools/: SetCharacterList.cs  SetStoryTags.cs
ToolManagement/ToolDefinitions/StoryEvaluatorTools/: EvaluateNewStory.cs  SearchForStories.cs  SetCharacterList.cs  SetGeneralInfo.cs  SetStorySummary.cs  SetStoryTags.cs
ToolManagementFlow/: Actions.ToolManagement.cs  Reducer.ToolManagement.cs  Selectors.StoryEvaluator.cs  ToolManagementFlow.csproj
ToolManagementFlow/Models/: IToolDefinition.cs  ToolManagementStateEntity.cs  ToolProperty.cs  ToolRequestParameters.cs
WikipediaSearchConnector/: GoogleCustomWikiSearchConnector.cs  WikipediaConnector.cs  WikipediaSearchConnector.csproj  WikipediaSearchOrchestrator.cs
WikipediaSearchConnector/Models/: GoogleWikiSearchModels.cs  WikipediaExtractModels.cs
contextManagement/: ChatContext.cs  ChatContextManager.cs  ContextManagement.csproj
contextManagement/FixedIdentities/: ChatPrimaryIdentity.txt  PromptRequirementsEvaluator.txt  ToolUserIdentity.txt
contextManagement/Models/: ChatSession.cs
gptManager/: Program.cs  gptManager.csproj  gptManager.http
gptManager/Controllers/: ChatController.cs  ImageController.cs  StoryEvaluationController.cs
gptManager/Properties/: launchSettings.json
gptManager/Repository/ChatGPTRepository/: ChatGPTRepo.cs
gptManager/Repository/ChatGPTRepository/models/: OpenAIModels.cs
