<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bcn.ActionFlow" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeDataStorageManager\FakeDataStorageManager.csproj" />
    <ProjectReference Include="..\GoogleCloudConnector\GoogleCloudConnector.csproj" />
    <ProjectReference Include="..\OpenAIConnector\OpenAIConnector.csproj" />
    <ProjectReference Include="..\ToolManagementFlow\ToolManagementFlow.csproj" />
  </ItemGroup>

</Project>
