<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCloudConnector\GoogleCloudConnector.csproj" />
    <ProjectReference Include="..\OpenAIConnector\OpenAIConnector.csproj" />
    <ProjectReference Include="..\SessionStateFlow\SessionStateFlow.csproj" />
  </ItemGroup>

</Project>
