<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bcn.ActionFlow" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatSessionFlow\ChatSessionFlow.csproj" />
    <ProjectReference Include="..\FakeDataStorageManager\FakeDataStorageManager.csproj" />
    <ProjectReference Include="..\GoogleCloudConnector\GoogleCloudConnector.csproj" />
    <ProjectReference Include="..\ImageFlow\ImageGenFlow.csproj" />
    <ProjectReference Include="..\OpenAIConnector\OpenAIConnector.csproj" />
    <ProjectReference Include="..\StoryEvaluatorFlow\StoryEvaluatorFlow.csproj" />
    <ProjectReference Include="..\ToolManagementFlow\ToolManagementFlow.csproj" />
  </ItemGroup>

</Project>
